{
  "name": "enise-perera",
  "description": "Enise Perera's personal website — swimming, music, projects and more. Modern cute pink theme.",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "abcjs": "^6.4.4",
    "date-fns": "^4.1.0",
    "feed": "^4.2.2",
    "gray-matter": "^4.0.3",
    "lucide-react": "^0.511.0",
    "next": "15.2.4",
    "next-mdx-remote": "^5.0.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "autoprefixer": "^10.5.1",
    "eslint": "^9.23.0",
    "eslint-config-next": "15.2.4",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17"
  }
}
